<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        .header{
            background-color: #0f0f49;
            color: white;
            font-family: Arial;
            height: 50%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: -20px;
        }
        .navigasi{
            margin-top: -71px;
        }
        .navigasi ul li{

            display: inline-block;
       
        
        }
        .navigasi a{
            color: black;
            border:  hidden;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            font-size: 15px;
            transition: all 0,9s;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        .navigasi a:hover{
            transform: translateX(5px);
            background: rgb(129, 129, 235);
        }

        .figure{
            margin-top: 30px;
            font-size: 80px;
            font-family: Arial;
            color: darkblue;
        }
        .box2{
            font-size: 15px;
            margin-top: -75px;
        }

        .box1{
            margin-top: -90px;
        }
        
        .box1 ul li{
            display: inline-block;
            

        }
        .box1 a{
            transition: all 0,9s;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            border: outset blueviolet;
            margin-right: 8px;
            padding: 15px;
            font-size: 15px;
            box-sizing: border-box;
            
            
            
            
        }
        .box1 a:hover{
            transform: translateY(5px);
            background: blueviolet;
            color: aliceblue;
        }
        .footer{
            background-color: rgb(35, 35, 90);
            color: aliceblue;
        }
        .menu{
            margin-top: 30px;
            box-sizing: border-box;
            border: hidden;
            display: inline-block;
            padding: 10px;
            background-color: rgb(129, 129, 235);
            border-radius: 10px;
            color: black;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Design</h1>
    </div>
    <div class="menu">Menu : </div>
    <div class="navigasi">
        <ul>
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="figure">
            <img src="desain.png" align="right">
            <article align="left">
                <p font-size="1px"><b>Learn design to be vibrantly colorful</b></p>
                <div class="box2">Use this website wisely.</div>
                <div class="box1">
                    <ul>
                        <li><b><a href="#">START</a></b></li>
                        <li><b><a href="#">PREMIUM</a></b></li>
                    </ul>
                </div>
            </article>

        </div>
    </div>

    <div class="footer">
        Copyright &copy; by Bayu Suryadinata X PPLG 1


    </div>

    


    
</body>
</html>